<!DOCTYPE html>
<html>
      <style type=text/css>
             
            body{
                  margin: 0px;
                  padding:0px;
            }

            .division
            {
              background-color: #3A5998;
              width: 100%;
              height: 100px;

            }
            .title{
                  color: white;
                  font-size: 2.30em;
                  margin: 0px;
                  padding: 0px;
                  position: relative;
                  left: 300px;
                  top:25px;
                  text-decoration: bold;

            }

            .em{
               color: white;
               position: relative;
               left: 1133px;
            }
            .ps{
               color: white;
               position: relative;
               left: 1162px;
               margin-left: 39px;
               

            }
           
            .email{
                  position: relative;
                  left:1270px;
            }
            .pass{
                  position: relative;
                  left:1300px;
                  margin-left: 10px;
            }

            .myButton {
                  box-shadow: 0px 1px 4px 3px #9fb4f2;
                  background:linear-gradient(to bottom, #7892c2 5%, #22538f 100%);
                  background-color:#7892c2;
                  border-radius:10px;
                  border:1px solid #4e6096;
                  display:inline-block;
                  cursor:pointer;
                  color:#ffffff;
                  font-family:Arial;
                  font-size:15px;
                  font-weight:bold;
                  padding:6px 12px;
                  text-decoration:none;
                  text-shadow:0px 1px 0px #283966;
                  position: relative;
                  left:1330px;
            }
            .myButton:hover {
                  background:linear-gradient(to bottom, #22538f 5%, #7892c2 100%);
                  background-color:#22538f;
            }
            .myButton:active {
                        position:relative;
                        top:1px;
                   }

           .forgot{
                 color: white;
                 position: relative;
                 left:1500px;
                 text-decoration: none;
           }
           .forgot:hover{
                 text-decoration: underline;
                 color:light blue;
           }
           .signup{
                 background-image:linear-gradient(#FDFDFE,#D6DAEA);
                 width:100%;
                 height: 900px;
           }
           .connect{
                 font-size: 1.55em;
                 position: relative;
                 top:30px;
                 left:300px;
                 color:#0e385f;
           }
           img{
                 position:absolute;
                 left:290px;
                 margin-top: 100px;
           }
           .account{
              position: relative;
              left: 1250px;
              bottom:45px;
           }
           .easy{
                 position: relative;
                 left:1250px;
                 bottom: 50px;
                 font-size: 18px;
           }
           .first{
                 position: relative;
                 left:1250px;
                 margin: 1px;
                 padding:7px;
                 border-color: #9d9ea5;
           }
           .last{
                 position: relative;
                 left:1255px;
                 margin:1px;
                 padding: 7px;
                 border-color: #979aa8;
           }
           .mob{
                 position: relative;
                 top:10px;
                 left: 1250px;
                 width: 380px;
                 padding:7px;
                 border-color: #979aa8;
                 
           }
           .passw{
                 position: relative;
                 top:20px;
                 left: 1250px;
                 width: 380px;
                 padding:7px;
                 border-color: #979aa8;
           }
           .dob{
                 position: relative;
                 top:27px;
                 left: 1245px;
                 width:400px;
                 font-size: 19px;
                 padding:7px;
           }
           .dob1{
                 position: relative;
                 top:10px;
                 left: 1245px;
                 width:200px;
                 font-size: 20px;
                 padding:8px;
           }
           .dob3{
                 position: relative;
                 top:10px;
                 left: 1250px;
                 font-size: 15px;
               
           }
           
           .gender{
                 position: relative;
                 top:5px;
                 left: 1250px;
                 font-size: 19px;
           }
           .gender1{
                 position: relative;
                 top:3px;
                 left: 1248px;
                 font-size: 19px;
           }

            .Button {
                  box-shadow: 0px 10px 14px -7px #3dc21b;
                  background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
                  background-color:#44c767;
                  border-radius:4px;
                  border:1px solid #18ab29;
                  display:inline-block;
                  cursor:pointer;
                  color:#ffffff;
                  font-family:Arial;
                  font-size:16px;
                  font-weight:bold;
                  padding:10px 63px;
                  text-decoration:none;
                  text-shadow:0px 1px 0px #2f6627;
                  position: relative;
                  left:1250px;
                  top:50px;
            }
            .Button:hover {
                  background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
                  background-color:#5cbf2a;
            }
            .Button:active {
                  position:relative;
                  top:1px;
            }

          .pink{
                color:rgb(117, 90, 43);
                font-size: 18px;
                position: relative;
                left: 1250px;
                top:70px;
          }
          .pink1{
                font-size: 18px;
                position: relative;
                left: 1250px;
                top:70px;
          }
      </style>
    <head>
     <title>Facebook login or signup</title>
   </head>
   <body>
      <div class="division">
            <span class="title">Facebook</span>
            <span class="em">Email or Phone Number</span>
            <span class="ps">Password</span>
            <br>
            <input class="email" type="text">
            <input class="pass" type="password">
            <a href="#" class="myButton">Log In</a><br>
            <a href="#" class="forgot">Forgotten Password?</a>
      </div>
      <div class="signup">
            <span class="connect">Facebook helps you connect and share with the<br> people in
                  your life.</span>
            <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/7XdR1KwCifL.png " alt=""
            width="536" height="194">
            <span class="account"><h1>Create an account</h1> </span>
            <span class="easy">It's quick and easy.</span>
            <br>
            <input class="first" type="text" placeholder="First name">
            <input class="last" type="text" placeholder="Surname"><br>
            <input  class="mob"type="text" placeholder="Mobile Number or email address"><br>
            <input class="passw" type="password" placeholder="New Password"><br>
            <h3 class="dob">Date of birth</h3>
            <!-- <input class="dob" type="date" placeholder="Date of birth"><br> -->
            <!-- <input class="gender" type="radio" name="gender" value="male"> <p class="male">Male</p>
            <input class="gender1" type="radio" name="gender" value="female"> <p class="female">Female</p>
            <input class="gender2" type="radio" name="gender" value="female"> <p class="custom">Custom</p>
            <!-- <input class="gender" type="radio" name="gender" value="male"> <p class="gender">Male</p>
            <input type="radio" name="gender" value="female"> Female -->
            <!-- <span class="dob">
              <SELECT id ="year" name="yyyy" ></SELECT>
              <SELECT  id ="month"></SELECT>
              <SELECT  id ="day"></SELECT> 
            </span> -->
            <div class=" dob1">
  <label for="dob-day" class="control-label"></label>
  <div class="controls">
    <select name="dob-day" id="dob-day">
      <option value="">Day</option>
      <option value="">---</option>
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>
      <option value="04">04</option>
      <option value="05">05</option>
      <option value="06">06</option>
      <option value="07">07</option>
      <option value="08">08</option>
      <option value="09">09</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>
    <select name="dob-month" id="dob-month">
      <option value="">Month</option>
      <option value="">-----</option>
      <option value="01">January</option>
      <option value="02">February</option>
      <option value="03">March</option>
      <option value="04">April</option>
      <option value="05">May</option>
      <option value="06">June</option>
      <option value="07">July</option>
      <option value="08">August</option>
      <option value="09">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    </select>
    <select name="dob-year" id="dob-year">
      <option value="">Year</option>
      <option value="">----</option>
      <option value="2012">2012</option>
      <option value="2011">2011</option>
      <option value="2010">2010</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
      <option value="2005">2005</option>
      <option value="2004">2004</option>
      <option value="2003">2003</option>
      <option value="2002">2002</option>
      <option value="2001">2001</option>
      <option value="2000">2000</option>
      <option value="1999">1999</option>
      <option value="1998">1998</option>
      <option value="1997">1997</option>
      <option value="1996">1996</option>
      <option value="1995">1995</option>
      <option value="1994">1994</option>
      <option value="1993">1993</option>
      <option value="1992">1992</option>
      <option value="1991">1991</option>
      <option value="1990">1990</option>
      <option value="1989">1989</option>
      <option value="1988">1988</option>
      <option value="1987">1987</option>
      <option value="1986">1986</option>
      <option value="1985">1985</option>
      <option value="1984">1984</option>
      <option value="1983">1983</option>
      <option value="1982">1982</option>
      <option value="1981">1981</option>
      <option value="1980">1980</option>
      <option value="1979">1979</option>
      <option value="1978">1978</option>
      <option value="1977">1977</option>
      <option value="1976">1976</option>
      <option value="1975">1975</option>
      <option value="1974">1974</option>
      <option value="1973">1973</option>
      <option value="1972">1972</option>
      <option value="1971">1971</option>
      <option value="1970">1970</option>
      <option value="1969">1969</option>
      <option value="1968">1968</option>
      <option value="1967">1967</option>
      <option value="1966">1966</option>
      <option value="1965">1965</option>
      <option value="1964">1964</option>
      <option value="1963">1963</option>
      <option value="1962">1962</option>
      <option value="1961">1961</option>
      <option value="1960">1960</option>
      <option value="1959">1959</option>
      <option value="1958">1958</option>
      <option value="1957">1957</option>
      <option value="1956">1956</option>
      <option value="1955">1955</option>
      <option value="1954">1954</option>
      <option value="1953">1953</option>
      <option value="1952">1952</option>
      <option value="1951">1951</option>
      <option value="1950">1950</option>
      <option value="1949">1949</option>
      <option value="1948">1948</option>
      <option value="1947">1947</option>
      <option value="1946">1946</option>
      <option value="1945">1945</option>
      <option value="1944">1944</option>
      <option value="1943">1943</option>
      <option value="1942">1942</option>
      <option value="1941">1941</option>
      <option value="1940">1940</option>
      <option value="1939">1939</option>
      <option value="1938">1938</option>
      <option value="1937">1937</option>
      <option value="1936">1936</option>
      <option value="1935">1935</option>
      <option value="1934">1934</option>
      <option value="1933">1933</option>
      <option value="1932">1932</option>
      <option value="1931">1931</option>
      <option value="1930">1930</option>
      <option value="1929">1929</option>
      <option value="1928">1928</option>
      <option value="1927">1927</option>
      <option value="1926">1926</option>
      <option value="1925">1925</option>
      <option value="1924">1924</option>
      <option value="1923">1923</option>
      <option value="1922">1922</option>
      <option value="1921">1921</option>
      <option value="1920">1920</option>
      <option value="1919">1919</option>
      <option value="1918">1918</option>
      <option value="1917">1917</option>
      <option value="1916">1916</option>
      <option value="1915">1915</option>
      <option value="1914">1914</option>
      <option value="1913">1913</option>
      <option value="1912">1912</option>
      <option value="1911">1911</option>
      <option value="1910">1910</option>
      <option value="1909">1909</option>
      <option value="1908">1908</option>
      <option value="1907">1907</option>
      <option value="1906">1906</option>
      <option value="1905">1905</option>
      <option value="1904">1904</option>
      <option value="1903">1903</option>
      <option value="1901">1901</option>
      <option value="1900">1900</option>
    </select>
  </div>
</div>
      <h4 class="gender">Gender</h4>
      <span class="gender1">
            <input type="radio" id="male" name="fav_language" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="fav_language" value="female">
            <label for="female">Female</label>
            <input type="radio" id="custom" name="fav_language" value="custom>
            <label for="custom">Custom</label></span><br>
            <p class="dob3">By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and
            <br><a href="#">Cookie Policy.</a> You may receive SMS notifications from us and <br>   can opt out at ant time.</p>
            <a href="#" class="Button">Sign Up</a><br>

            <p><a class="pink1" href="#">Create a page </a><span class="pink"> for a celebrity, brand or business</span> </p>
      </div>
   </body>
</html>